# OmniAI

./: .gitignore  README.md  pom.xml
db/: omni_ai.db
omni-ai-chat/: pom.xml
omni-ai-chat/src/main/java/com/javayh/omni/ai/chat/: OmniAiChatApp.java
omni-ai-chat/src/main/java/com/javayh/omni/ai/chat/chat/: ChatRequestDto.java
omni-ai-chat/src/main/java/com/javayh/omni/ai/chat/chat/api/: ChatAIController.java  ChatController.java
omni-ai-chat/src/main/java/com/javayh/omni/ai/chat/chat/entity/: SystemPrompt.java
omni-ai-chat/src/main/java/com/javayh/omni/ai/chat/chat/repository/: PromptRepository.java
omni-ai-chat/src/main/java/com/javayh/omni/ai/chat/chat/service/: ChatAIService.java
omni-ai-chat/src/main/java/com/javayh/omni/ai/chat/chat/service/impl/: ChatAIServiceImpl.java
omni-ai-chat/src/main/java/com/javayh/omni/ai/chat/config/: ChatClientConfig.java  SecurityConfig.java
omni-ai-chat/src/main/java/com/javayh/omni/ai/chat/enums/: PromptTypeEnum.java
omni-ai-chat/src/main/java/com/javayh/omni/ai/chat/utils/: JsonUtil.java
omni-ai-chat/src/main/resources/: application.yml  logback-spring.xml  schema-h2.sql
omni-ai-chat/src/main/resources/static/: chat2.html
omni-ai-chat/src/main/resources/templates/: chat.html  login.html
omni-ai-prompt/: pom.xml  prompt.http
omni-ai-prompt/src/main/java/com/javayh/omni/prompt/: PromptApp.java
omni-ai-prompt/src/main/java/com/javayh/omni/prompt/api/: SystemPromptController.java
omni-ai-prompt/src/main/java/com/javayh/omni/prompt/entity/: SystemPrompt.java
omni-ai-prompt/src/main/java/com/javayh/omni/prompt/repository/: SystemPromptRepository.java
omni-ai-prompt/src/main/java/com/javayh/omni/prompt/service/: SystemPromptService.java
omni-ai-prompt/src/main/resources/: application.yml
omni-ai-rag/: pom.xml
omni-ai-rag/src/main/java/com/javayh/omni/rag/: RagRagApp.java
omni-ai-rag/src/main/java/com/javayh/omni/rag/api/: RagController.java
omni-ai-rag/src/main/java/com/javayh/omni/rag/config/: RagConfig.java
omni-ai-rag/src/main/java/com/javayh/omni/rag/service/: RagUploadService.java
omni-ai-rag/src/main/java/com/javayh/omni/rag/service/impl/: TikaRagUploadServiceImpl.java
omni-ai-rag/src/main/resources/: application.yml
sql/: propmt_template.sql
